device.proto

syntax = "proto3";
import "sensor.proto";
option go_package = "./protobuf_compiled";

message Device {
  // Device is sent when finding devices. You'd need this around then
  bytes name = 1;
  // Device is sent when finding devices. You'd need this around then
  bytes mac = 2;
  oneof device {
    Pico pico = 3;
    DeviceTI ti = 4;
    DeviceNordic nordic = 5;
  };
}

message DeviceID {
  int64 device = 1;
}

message Pico {
  DHT11 dht11 = 1;
  DHT22 dht22 = 2;
  PicoInternal pico_internal = 3;
}

message DeviceTI {
  SensorTI ti = 1;
}

message DeviceNordic {
  SensorNordic nordic = 1;
}