firmware_backend.proto

syntax = "proto3";
package fridgigator.firmware_backend;
option go_package = "./protobuf_compiled";
import "commons.proto";

message FirmwareToBackendPacket {
  oneof type {
    Ping ping = 1;
    SensorData sensor_data = 2;
    DeviceInfo device_info = 17;
    Registration registration = 18;
    StopGetDevicesList stop_get_devices_list = 19;
  };
}

message Ping {
    
}

message UUID{
  int64 uuid_lower = 1;
  int64 uuid_higher = 2;
}

message Registration {
  UUID uuid_self = 1;
  UUID uuid_user = 2;
}

message SensorsStart {

}

message SensorData {
  int64 address = 1;
  DataType data_type = 2;
  double value = 3;
  int64 timestamp = 4;
}

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_TEMP = 1;
  DATA_TYPE_HUMIDITY = 2;
  DATA_TYPE_DHT22_TEMP = 3;
  DATA_TYPE_DHT22_HUMIDITY = 4;
  DATA_TYPE_DHT11_TEMP = 5;
  DATA_TYPE_DHT11_HUMIDITY = 6;
  DATA_TYPE_PICO_TEMP = 7;
}

message BackendToFirmwarePacket {
  int64 timestamp = 1;
  oneof type {
    GetDevicesList get_devices_list = 2;
    StopGetDevicesList stop_get_devices_list = 3;
    // Can't oneof repeated
    DevicesList devices = 4;
  }
}

message GetDevicesList {

}

message StopGetDevicesList {

}

