FirmwareBackend.proto

syntax = "proto3";
option go_package = "./protobuf_compiled";
import "nanopb.proto";

message FirmwareToBackendPacket {
    oneof type {
        SensorData sensor_data = 2;
        SensorsList sensors_list = 17;
        Registration registration = 18;
    };
}

message UUID{
    string uuid = 1 [(nanopb).max_length = 36];
}
message Registration {
    UUID uuid_self = 1;
    UUID uuid_user = 2;
}

message SensorsStart {}
message SensorsStop {}

message SensorsList {
    repeated SensorInfo sensor_info = 1 [(nanopb).max_count = 64];
}
message SensorInfo{
    string address = 1 [(nanopb).max_length = 20];
    string name = 2 [(nanopb).max_length = 31];
}

message SensorData {
    string origin_address = 1 [(nanopb).max_length = 12];
    repeated UUID middle_uuids = 2 [(nanopb).max_count = 64];
    oneof type {
        float temp = 3;
        float humidity = 4;
    };
}

message BackendToFirmwarePacket {
    oneof type {
        Ack ack = 1;
        GetSensorsList get_sensors_list = 2;
        ClearSensorList clear_sensor_list = 3;
        AddSensor add_sensor = 4;
    }
}

message Ack {
  int64 id = 1;
}
message GetSensorsList {}
message ClearSensorList {}
message AddSensor {
    SensorInfo sensor_info = 1;
    enum DEVICE_TYPE {
	TI = 0;
	NORDIC = 1;
	CUSTOM = 2;
    };
    DEVICE_TYPE device_type = 2;
}
