packet.proto

syntax = "proto3";
option go_package = "./protobuf_compiled";
import "nanopb.proto";
message BLESendPacket {
  oneof type {
    Placeholder placeholder = 1;
    GetWiFi getWifi = 2;
    WiFiConnectInfo wifiConnectInfo = 3;
    GetWiFiConnectState getWiFiConnectState = 4;
    RegisterToken token = 5;
    CrossDevicePacket crossDevicePacket = 6;
  };
}

message Placeholder{}
message GetWiFi{}
message WiFiConnectInfo {
  string ssid = 1 [(nanopb).max_size = 32];
  string password = 2 [(nanopb).max_size = 64];
}
message GetWiFiConnectState{}
message RegisterToken {
  string uuid = 1 [(nanopb).max_length = 36];
}

message WiFiVector {
  repeated WiFiData data = 1 [(nanopb).max_count = 64];
}

message WiFiData {
  string ssid = 1 [(nanopb).max_size = 32];
  uint64 bssid = 2;
  uint32 Channel = 3;
  bool isEncrypted = 4;
}

message WiFiConnectResponseInfo {
  oneof type {
    Placeholder placeholder = 1;
    Timeout timeout = 2;
    ConnectingToWiFi connectingToWiFi = 3;
    ConnectedToWiFi connectedToWiFi = 4;
    ConnectingToServer connectingToServer = 5;
    FailedConnectingToServer failedConnectingToServer = 6;
  };
}

message Timeout{}
message ConnectingToWiFi{}
message ConnectedToWiFi{}
message ConnectingToServer{}
message FailedConnectingToServer{
  int32 causeid = 1;
  string cause = 2 [(nanopb).max_size = 32];
}

message LoginResponse {
  oneof type {
    LoginError login_error = 1;
    Timeout timeout = 2;
  }
}

message LoginError{}


message CrossDevicePacket {
  SensorsListInterDevice sensorList = 1;
  ValuesInterDeviceList values = 2 [(nanopb).max_count = 64];
  int64 timestamp = 3;
}

message ValuesInterDeviceList {
    repeated ValuesInterDevice values = 1 [(nanopb).max_count = 64];
}

message ValuesInterDevice {
  string address = 1 [(nanopb).max_length = 21];
  enum DEVICE_TYPE {
      TI = 0;
      NORDIC = 1;
      CUSTOM = 2;
      HUB = 3;
  };
  DEVICE_TYPE device_type = 2;
  float value = 3;
  int64 timestamp = 4;
  enum MEASURE_TYPE {
    TEMP = 0;
    HUMIDITY = 1;
    DHT11_TEMP = 2;
    DHT11_HUMIDITY = 3;
    DHT22_TEMP = 4;
    DHT22_HUMIDITY = 5;
    PICO_TEMP = 6;
  };
  MEASURE_TYPE measure_type = 5;
}

message SensorsListInterDevice {
    repeated SensorInfoInterDevice sensor_info = 1 [(nanopb).max_count = 64];
}
message SensorInfoInterDevice {
   string address = 1 [(nanopb).max_length = 21];
   enum DEVICE_TYPE {
        TI = 0;
        NORDIC = 1;
        CUSTOM = 2;
        HUB = 3;
    };
    DEVICE_TYPE device_type = 2;
 
}
    

