packet.proto

syntax = "proto3";
import "nanopb.proto";
message Packet {
  oneof type {
    Placeholder placeholder = 1;
    WiFiVector wifi = 2;
    GetWiFi getWifi = 3;
  };
}

message Placeholder{}
message GetWiFi{}

message WiFiVector {
  repeated WiFiData data = 1 [(nanopb).max_count = 64];
}

message WiFiData {
  string ssid = 1 [(nanopb).max_size = 32];
  uint64 bssid = 2;
  uint32 Channel = 3;
  bool isEncrypted = 4;
}

message WiFiConnectInfo {
  string ssid = 1 [(nanopb).max_size = 32];
  string password = 2 [(nanopb).max_size = 64];
}

message WiFiConnectResponseInfo {
  oneof type {
    Placeholder placeholder = 1;
    Timeout timeout = 2;
    ConnectingToWiFi connectingToWiFi = 3;
    ConnectedToWiFi connectedToWiFi = 4;
    ConnectingToServer connectingToServer = 5;
    FailedConnectingToServer failedConnectingToServer = 6;
  };
}

message Timeout{}
message ConnectingToWiFi{}
message ConnectedToWiFi{}
message ConnectingToServer{}
message FailedConnectingToServer{
  int32 causeid = 1;
  string cause = 2 [(nanopb).max_size = 32];
}
