packet.proto

syntax = "proto3";
option go_package = "./protobuf_compiled";
import "nanopb.proto";
message BLESendPacket {
  oneof type {
    Placeholder placeholder = 1;
    GetWiFi getWifi = 2;
    WiFiConnectInfo wifiConnectInfo = 3;
    GetWiFiConnectState getWiFiConnectState = 4;
    RegisterToken token = 5;
  };
}

message Placeholder{}
message GetWiFi{}
message WiFiConnectInfo {
  string ssid = 1 [(nanopb).max_size = 32];
  string password = 2 [(nanopb).max_size = 64];
}
message GetWiFiConnectState{}
message RegisterToken {
  string uuid = 1 [(nanopb).max_length = 36];
}

message WiFiVector {
  repeated WiFiData data = 1 [(nanopb).max_count = 64];
}

message WiFiData {
  string ssid = 1 [(nanopb).max_size = 32];
  uint64 bssid = 2;
  uint32 Channel = 3;
  bool isEncrypted = 4;
}

message WiFiConnectResponseInfo {
  oneof type {
    Placeholder placeholder = 1;
    Timeout timeout = 2;
    ConnectingToWiFi connectingToWiFi = 3;
    ConnectedToWiFi connectedToWiFi = 4;
    ConnectingToServer connectingToServer = 5;
    FailedConnectingToServer failedConnectingToServer = 6;
  };
}

message Timeout{}
message ConnectingToWiFi{}
message ConnectedToWiFi{}
message ConnectingToServer{}
message FailedConnectingToServer{
  int32 causeid = 1;
  string cause = 2 [(nanopb).max_size = 32];
}

message LoginResponse {
  oneof type {
    LoginError login_error = 1;
    Timeout timeout = 2;
  }
}

message LoginError{}

