sensor.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "./protobuf_compiled";

message Sensor {
  google.protobuf.Timestamp timestamp = 1;
  oneof sensor {
    DHT11 dht11 = 2;
    DHT22 dht22 = 3;
    SensorTI ti = 4;
    SensorNordic nordic = 5;
    PicoInternal pico_internal = 6;
  };
}

message DHT11 {
  double temp = 1;
  double humidity = 2;
}

message DHT22 {
  double temp = 1;
  double humidity = 2;
}

message SensorTI {
  double temp = 1;
  double humidity = 2;
}

message SensorNordic {
  double temp = 1;
  double humidity = 2;
}

message PicoInternal {
  double temp = 1;
}